# FlexingNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shvyn22/flexingnotes/: MainActivity.java  NotesApp.java
app/src/main/java/shvyn22/flexingnotes/data/local/: AppDatabase.java  TypeConverter.java
app/src/main/java/shvyn22/flexingnotes/data/local/dao/: NoteDao.java  TodoDao.java
app/src/main/java/shvyn22/flexingnotes/data/local/model/: Note.java  Todo.java
app/src/main/java/shvyn22/flexingnotes/di/component/: SingletonComponent.java
app/src/main/java/shvyn22/flexingnotes/di/module/: AppModule.java  DatabaseModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/shvyn22/flexingnotes/di/util/: ViewModelKey.java
app/src/main/java/shvyn22/flexingnotes/presentation/: MainActivity.java
app/src/main/java/shvyn22/flexingnotes/presentation/addedit/: AddEditFragment.java  AddEditViewModel.java  TodoAdapter.java
app/src/main/java/shvyn22/flexingnotes/presentation/dialogs/: TodoDialog.java
app/src/main/java/shvyn22/flexingnotes/presentation/notes/: NotesAdapter.java  NotesFragment.java  NotesViewModel.java
app/src/main/java/shvyn22/flexingnotes/presentation/util/: MultiViewModelFactory.java
app/src/main/java/shvyn22/flexingnotes/repository/local/: LocalRepository.java  LocalRepositoryImpl.java
app/src/main/java/shvyn22/flexingnotes/repository/local/note/: NoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/shvyn22/flexingnotes/repository/local/todo/: TodoRepository.java  TodoRepositoryImpl.java
app/src/main/java/shvyn22/flexingnotes/util/: Constants.java  Extensions.java
app/src/main/res/layout/: activity_main.xml  dialog_todo.xml  fragment_add_edit.xml  fragment_notes.xml  item_note.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
