buildscript {
    ext {
        // AppCompat
        appCompatVersion = "1.4.1"

        // UI
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"

        // Fragment
        fragmentVersion = "1.4.1"

        // Lifecycle
        lifecycleVersion = "2.3.1"

        // Navigation
        navigationVersion = "2.4.1"

        // Room
        roomVersion = "2.4.2"

        // RxJava
        rxJavaVersion = "3.0.0"

        // Dagger
        daggerVersion = "2.40.5"

        // Gradle
        gradleVersion = "7.1.1"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}