<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/nav_notes"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="shvyn22.flexingnotes.presentation.notes.NotesFragment"
        android:label="@string/nav_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="shvyn22.flexingnotes.presentation.addedit.AddEditFragment"
        android:label="@string/nav_details"
        tools:layout="@layout/fragment_add_edit">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_addEditFragment_to_todoDialog"
            app:destination="@id/todoDialog" />
    </fragment>
    <dialog
        android:id="@+id/todoDialog"
        android:name="shvyn22.flexingnotes.presentation.dialogs.TodoDialog"
        android:label="dialog_todo"
        tools:layout="@layout/dialog_todo" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="text"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="isCompleted"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
</navigation>